#!/bin/bash
##
#SBATCH --job-name=visualization_aim1
#SBATCH --time=6:00:00
#SBATCH -p russpold,hns,normal,owners
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=8G
# Outputs ---------------------------------
#SBATCH -o log/%x-%A-%a.out
#SBATCH -e log/%x-%A-%a.err
#SBATCH --mail-user=poldracklab@stanford.edu
#SBATCH --mail-type=END
# ------------------------------------------

. ${HOME}/.bashrc  

conda activate fmri_analysis

python /oak/stanford/groups/russpold/data/uh2/aim1/analysis_code/visualize_aim1.py
